<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_name"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium" />
    <ImageView
        android:layout_width="50dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/img"
        android:textSize="25dp"
        android:layout_height="50dp" />

</LinearLayout>